{
  "name": "ddivault",
  "version": "1.12.17",
  "private": true,
  "description": "DDIVault — DNS, DHCP, IPAM monitoring for NocVault suite",
  "main": "api/server.js",
  "scripts": {
    "api": "node api/server.js",
    "collector": "node collector/collector.js",
    "schema": "psql -U ddivault_user -d ddivault -f scripts/schema.sql"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^8.0.10",
    "pdfkit": "^0.18.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.6"
  }
}
